@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ga13mi');
  src:  url('fonts/icomoon.eot?ga13mi#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ga13mi') format('truetype'),
    url('fonts/icomoon.woff?ga13mi') format('woff'),
    url('fonts/icomoon.svg?ga13mi#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-discover-logo-of-pay-system:before {
  content: "\e900";
}
.icon-dropbox-logo:before {
  content: "\e901";
}
.icon-exchange-arrows:before {
  content: "\e902";
}
.icon-facebook-logo:before {
  content: "\e903";
}
.icon-google-plus:before {
  content: "\e904";
}
.icon-heart:before {
  content: "\e905";
}
.icon-help-lifeguard-symbol:before {
  content: "\e906";
}
.icon-linkedin-logo:before {
  content: "\e907";
}
.icon-magnifying-glass:before {
  content: "\e908";
}
.icon-mail:before {
  content: "\e909";
}
.icon-mastercard:before {
  content: "\e90a";
}
.icon-next:before {
  content: "\e90b";
}
.icon-paper-bag:before {
  content: "\e90c";
}
.icon-paper-bill:before {
  content: "\e90d";
}
.icon-paypal-logo:before {
  content: "\e90e";
}
.icon-phone-receiver:before {
  content: "\e90f";
}
.icon-placeholder-filled-point:before {
  content: "\e910";
}
.icon-plane:before {
  content: "\e911";
}
.icon-twitter-logo-silhouette:before {
  content: "\e912";
}
.icon-visa-pay-logo:before {
  content: "\e913";
}
.icon-whatsapp:before {
  content: "\e914";
}
.icon-youtube-logo:before {
  content: "\e915";
}
